WORKSPACE_FOLDER=C:/Users/seoryeong/Desktop/airflow_dev
PYTHONPATH=${WORKSPACE_FOLDER}/plugins
API_KEY='test_a0adc891b0b450f50ae02074b90875c34c5316ea505452cb5e7e5ba6af6eb93fefe8d04e6d233bd35cf2fabdeb93fb0d'
URI='https://open.api.nexon.com/maplestory/v1/ranking/overall?date=2024-05-01'
MAP_URI='maplestory/v1/ranking/overall'
FILE_PATH='C:\Users\seoryeong\Desktop\task\nx_dir'